<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graph Visualization</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .header {
        padding: 0.5rem;
        background-color: #f0f0f0;
        text-align: center;
      }

      #sigma-container {
        flex: 1;
        position: relative;
        overflow: hidden;
        height: 50vh;
        width: 100vw;
      }

      .card-container {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0%);
        z-index: 1000;
        width: 95%;
        height: 53.5%;
      }
      .card-contents {
        /* bottom: 0; */
        /* left: 50%;
              transform: translate(-50%, 0); */
        border-radius: 25px;
        height: 67.5%;
        border: 2px solid Black;
        padding: 15px 15px 15px 15px;
        margin: 20px 20px 20px 20px;
        background: #c9dbe6;
        overflow: visible;
        box-shadow: 5px 5px 2px #888888;
        /* position: relative; */
        /* z-index: 1000; */
        /* position: fixed; */
        overflow-y: auto;
        overflow-x: hidden;
      }

      .close-button:hover {
        cursor: pointer;
        background: rgb(255, 66, 66);
        transition: background-color 0.2s ease-in-out;
      }
      .close-button {
        color: #888888;
        position: absolute;
        border-radius: 50%;
        background: white;
        top: 6.5px;
        right: 3px;
        font-size: 1.2em;
        width: 2em;
        height: 2em;
        z-index: 1001;
        /* position: relative;
              top: 10px;
              left: auto;
              right: 10px;
              font-size: 18px;
              cursor: pointer; */
      }

      .tabs {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .tab-header {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
      }

      .tab-button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px 5px 0 0;
        background-color: #f0f0f0;
        cursor: pointer;
      }

      .tab-button.active {
        background-color: #ccc;
      }
      /*
      .tab-content {
        padding: 20px;
        pass
      } */

      .tab-pane {
        display: none;
      }

      .tab-pane.active {
        display: block;
      }

      .tab-pane:not(.active) {
        display: none;
      }
      /* .table-container {
        width: 100%;
      } */
      #top-papers-table {
        width: 90vw;
      }
      /*
      #search-container div {
        display: flex;
        width: 100%;
      } */
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Motor Learning AAA</h1>
    </div>

    <div class="tabs">
      <div class="tab-header">
        <button class="tab-button active" id="tab-button-1">Graph</button>
        <button class="tab-button" id="tab-button-2">Table</button>
      </div>
      <div class="tab-content">
        <div class="tab-pane active" id="tab-pane-1">
          <div id="sigma-container"></div>
          <div id="search-container">
            <div id="search">
              <input
                type="search"
                id="search-input-label"
                list="suggestions-label"
                placeholder="Try searching for a node..."
              />
              <datalist id="suggestions-label"></datalist>
            </div>
            <div id="search-author">
              <input
                type="search"
                id="search-input-author"
                list="suggestions-author"
                placeholder="Try searching for an author..."
              />
              <datalist id="suggestions-author"></datalist>
            </div>
            <div id="search-abstract">
              <input
                type="search"
                id="search-input-abstract"
                list="suggestions-abstract"
                placeholder="Try searching in the abstracts..."
              />
              <datalist id="suggestions-abstract"></datalist>
            </div>
            <div id="search-journal">
              <input
                type="search"
                id="search-input-journal"
                list="suggestions-journal"
                placeholder="Try searching for a journal..."
              />
              <datalist id="suggestions-journal"></datalist>
            </div>
            <div id="search-keywords">
              <input
                type="search"
                id="search-input-keywords"
                list="suggestions-keywords"
                placeholder="Try searching in the keywords..."
              />
              <datalist id="suggestions-keywords"></datalist>
            </div>
          </div>
          <div class="input-years">
            <label for="year-min-threshold" id="label-min-threshold">Min year: 1900</label>
            <input id="year-min-threshold" type="range" min="1900" max="2025" step="1" />
            <label for="year-max-threshold" id="label-max-threshold">Max year: 2025</label>
            <input id="year-max-threshold" type="range" min="1900" max="2025" step="1" />
          </div>
          <div class="card-container" style="display: none"></div>
        </div>
        <div class="tab-pane" id="tab-pane-2">
          <div class="table-container">
            <h1>Table</h1>
            <div>
              <select id="filter-field">
                <option></option>
                <option value="label">Paper</option>
                <option value="author">Author</option>
                <option value="citationcount">Citations</option>
                <option value="date">Year</option>
                <option value="journal">Journal</option>
                <option value="doi">DOI</option>
              </select>

              <select id="filter-type">
                <option value="like">Contains</option>
                <option value="=">=</option>
                <option value="<"><</option>
                <option value="<="><=</option>
                <option value=">">></option>
                <option value=">=">>=</option>
                <option value="!=">!=</option>
              </select>

              <input id="filter-value" type="text" placeholder="value to filter" />

              <button id="filter-clear">Clear Filter</button>
            </div>
            <div id="top-papers-table"></div>
          </div>
        </div>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/graphology/0.26.0/graphology.umd.min.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/graphology/0.26.0/graphology.cjs.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/graphology@0.25.0/dist/graphology.umd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sigma.js/3.0.1/sigma.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/graphology-gexf@0.13.2/index.min.js"></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/graphology-gexf@0.13.2/browser.js"> -->
        <script type="module" src="app.js"></script>
        <link href="https://unpkg.com/tabulator-tables@6.3.1/dist/css/tabulator.min.css" rel="stylesheet" />
        <script type="text/javascript" src="https://unpkg.com/tabulator-tables@6.3.1/dist/js/tabulator.min.js"></script>
        <script type="module" src="table.js"></script>
      </div>
    </div>
  </body>
</html>
